syntax = "v1"  // 版本号

// 接口信息
info(
	title: "XianShip/user.api"
	author: "liuxian"
	version: "1.0.0"
)
type (
	// 手机号注册/登陆
	RegisterReq {
		UserPhone string `json:"userPhone"`
		VeCode    string `json:"veCode"`
	}
	RegisterByPhoneRep {
		UserPhone string `json:"userPhone"`
	}
	LoginReq {
		PhoneOrEmail string `json:"phoneOrEmail"` // 手机号或者邮箱
		PassWord     string `json:"PassWord"`     // 用户密码，MD5加密
	}

	userInfoReq {
		UserId int64 `json:"userId"` // 用户id
	}

	UserInfoResply {
		Code    int64         `json:"Code"`
		Message string        `json:"Message"`
		Data    *UserInfoItem `json:"Data"`
	}
	RegisterByPhoneResply {
		Code    int64  `json:"Code"`
		Message string `json:"Message"`
		VeCode  string `json:"veCode"`
	}
	UserInfoItem {
		UserID    int64  `json:"userId"`    // 用户id
		UserNick  string `json:"UserNick"`  // 用户昵称
		UserFace  string `json:"UserFace"`  // 用户头像地址
		UserSex   int64  `json:"UserSex"`   // 用户性别：0男，1女，2保密
		UserEmail string `json:"UserEmail"` // 用户邮箱
		UserPhone string `json:"UserPhone"` // 用户手机号
	}
	CommonResply {
		Code    int64  `json:"Code"`
		Message string `json:"Message"`
		Data    string `json:"Data"`
	}
	TokenResply {
		Code         int64  `json:"Code"`
		Message      string `json:"Message"`
		UserId       int64  `json:"userId"`
		AccessToken  string `json:"accessToken"`
		RefreshToken string `json:"refreshToken"`
	}
)

@server(
	prefix: account
)

service user-api {
	@doc(
		summary: "发验证码"
	)
	@handler Sendcode
	post /sendcode (RegisterByPhoneRep) returns (RegisterByPhoneResply)
	
	@doc(
		summary: "用户验证码形式注册/登陆"
	)
	@handler Register
	post /register (RegisterReq) returns (TokenResply)
	
	@doc(
		summary: "用户密码形式登录"
	)
	@handler Login
	post /login (LoginReq) returns (TokenResply)
	
	@doc(
		summary: "github第三方登陆"
	)
	@handler GithubLogin
	get /github/login () returns ()
	@doc(
		summary: "github第三方回调"
	)
	@handler GithubCallback
	get /github/callback () returns (TokenResply)
}

@server(
	middleware: JWT // 路由中间件声明
)

service user-api {
	@doc(
		summary: "用户信息"
	)
	@handler userInfo
	post /userinfo (userInfoReq) returns (UserInfoResply)
}